{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigExample": {
    "ConnectionString": "default value",
    "BlobConnectionString": "default value",
    "JwtSignGuid": "default value",
    "EmailServiceApiKey": "default value"
  }
}
